views/signup.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Document
  link(rel='stylesheet' href='/CSS/signup.css')
form(action='/signup' method='post')
  .mb-3
    label.form-label(for='exampleInputFullname') Full Name
    input#exampleInputFullname.form-control(type='fullname' name='fullname')
  .mb-3
    label.form-label(for='exampleInputEmail1') Email address
    input#exampleInputEmail1.form-control(type='text' name='email')
  .mb-3
    label.form-label(for='exampleInputEmail1') Phone Number
    input#exampleInputphonenumber.form-control(type='number' name='phonenumber')
  .mb-3
    label.form-label(for='exampleInputPassword1') Password
    input#exampleInputPassword1.form-control(type='password' name='passward')
    label(for='loginRole') Role
    select#loginRole(name="role" required)
      option(value='manager') Manager
      option(value='user') User
      option(value='sales agent') Sales Agent

    button.btn.btn-primary(type='submit') Submit

html/signup.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/public/CSS/signup.css">
</head>

<body>
  <form action="/signup" method="post">
    <div class="mb-3">
      <label for="exampleInputFullname" class="form-label">Full Name</label>
      <input type="fullname" name="fullname" class="form-control" id="exampleInputFullname">
    </div>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Phone N umber</label>
      <input type="phonenumber" name="phonenumber" class="form-control" id="exampleInputphonenumber">
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" name="passward" class="form-control" id="exampleInputPassword1">

      <label for="loginRole">Role</label>
      <select id="loginRole">
        <option value="manager">Manager</option>
        <option value="user">User</option>
        <option value="sales agent">Sales Agent</option>
      </select>

      <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</body>

</html>
